server.port=4081
server.servlet.context-path=/

spring.application.name=book-zipkin
eureka.instance.instance-id=book-zipkin-4081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

# 因为浏览器上会自动去收集/采集数据信息，这样的情况下会造成zipkin的数据采集冲突，目前不能让浏览器自动的采集，也就是说关闭浏览器的采集信息，让zipkin的采集生效
management.metrics.web.server.auto-time-requests=false