server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teach?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lee.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 配置eureka的注册地址
# 必须要和eureka服务器端的命名空间保持一致(其实如果是eureka的单节点则不需要)
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 配置eureka的实例id(这一个id一定是唯一的)，相当于数据库中的主键
eureka.instance.instance-id=book-provider-8081

# 真实开发环境的细节(必须要配置Application的值)--->因为需要负载均衡
# 不是springcloud带的，是springboot带的，也就是说单纯的springboot项目就可以配置以下的内容(这个值可以重复)
spring.application.name=book-provider

# 默认eureka中的provider的a标签是404？
# 为了适应大众项目的各种定制化，所以默认是没有提供该功能(每一个公司不一样，项目不一样，provider不一样)
# 为什么需要配置actuator/info的信息？
# !!!!方便于人!!!!
# 一个完整的项目是绝对不可能一个人完成--->
# 电商:订单，购物车，登录，门户网站
# 张三-->订单(order-provider)
# 李四-->购物车(cart-provider)
# 王五-->登录(login-provider)
# 鼠标悬浮所显示的不再是hostname，而是ip地址(只是细节问题)，可以非常清晰的直接看到该服务所对应的服务器的ip地址是谁
eureka.instance.prefer-ip-address=true
# 配置显示actuator的信息
# 作者，公司名，服务的简介
# 必须要以info开头，其他的随便写，开心就好
# 如果需要实现actuator的信息必须要添加actuator的jar包
info.author.name=Seven Lee
info.comapny.name=AAA Software EDU
info.project.description=This is Springcoud Demo
info.cjkhja.fdsjfud=我是中文

# 失效eureka的自我保护
# 先配置provider向eureka的发送心跳的时间
# eureka.instance.lease-renewal-interval-in-seconds=10
# provider要告诉eureka多久之后还没有接收到心跳直接把我剔除
# eureka.instance.lease-expiration-duration-in-seconds=15

# 配置zipkin服务器端的IP地址以及端口号
spring.zipkin.base-url=http://localhost:4081
# 调用链式采集样率
spring.sleuth.sampler.probability=1.0
