server.port=6083
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

# 开启feign的熔断机制(也就是说实现feign去整合hystrix)
# feign其实也有负载均衡-->只是这个负载均衡是由ribbon来实现的，也就是说feign集成的ribbon
feign.hystrix.enabled=true